{
  "name": "computer-zone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "framer-motion": "^11.3.2",
    "mongoose": "^8.4.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "postcss": "^8.4.38",
    "tailwindcss": "^4.0.0"
  }
}
